# AppManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/appmanager/: MainActivity.java  ManagerApp.java  MyReceiver.java  PackageUtils.java  VirtualTerminal.java
app/src/main/java/com/maple/appmanager/data/: App.kt
app/src/main/java/com/maple/appmanager/receiver/: MyReceiver.java
app/src/main/java/com/maple/appmanager/ui/: AppListAdapter.kt  AppListFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/maple/appmanager/ui/base/: BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/maple/appmanager/utils/: PackageUtils.java  PackageUtils.kt  SPUtils.java  VirtualTerminal.java
app/src/main/res/drawable-v24/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maple/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
